<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/new_user_edit_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_enter_user_message" />
    
    <CheckedTextView
        android:id="@+id/new_user_rest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_user_edit_tex" />
    
</RelativeLayout>
