<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/add_restaurant" 
        android:title="@string/add_new"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/mainButton"
        android:title="@string/app_name" />
    
    <item
        android:id="@+id/usersButton"
        android:title="@string/users" />

</menu>
